<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .intro {
            height: 300px;
            position: relative;
            padding: 30px;
            box-sizing: border-box;
            background-image: url('contact_page_barner.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .intro::after {
            background: #000;
            content: "";
            height: 100%;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        .intro>h1 {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            font-size: 1.5rem;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 999;
        }
        
        @media (min-width: 768px) {
            .intro h1 {
                font-size: 2rem;
            }
        }
        
        .menu {
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .menu-section {
            padding-top: 1rem;
        }
        
        .section-header {
            text-align: center;
        }
        
        .section-header h3 {
            color: #212324;
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0.5rem auto;
        }
        
        .Media {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2rem;
        }
        
        @media (min-width) {
            .Media {
                width: 40%;
            }
        }
        
        .Media-figure {
            margin-right: 1em;
        }
        
        .Media-body {
            flex: 1;
        }
        
        .Media-title {
            margin-top: 0;
        }
        
        .Media-title strong {
            float: right;
            color: #ff3030;
            margin-right: 1rem;
        }
        
        .ingredients {
            list-style: none;
            padding: 0;
        }
        
        .ingredients li {
            width: 50%;
            float: left;
        }
        
        .topnav {
            background-color: #333;
            overflow: hidden;
            padding: 0 7rem;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .nav-item-brand {
            float: left !important;
            font-weight: bold;
        }
        
        .nav-item-brand:hover {
            color: white !important;
            background: none !important;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add an active class to highlight the current page */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        /* Hide the link that should open and close the topnav on small screens */
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .nav-item-brand {
                display: none
            }
        }
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .drawer-toggle {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 21px;
            width: 35px;
            cursor: pointer;
        }
        
        @media (min-width: 768px) {
            .drawer-toggle {
                display: none;
            }
        }
        
        .drawer-toggle .bar {
            width: 90%;
            height: 2px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">


        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="/" class="active">Home</a>
        <a href="/" class="nav-item-brand">Nuxt Resturant</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div class="drawer-toggle" role="button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </a>
    </div>
    <div class="home-page">
        <section class="intro">
            <h1>Our Menus</h1>

        </section>
        <section class="menu-section">
            <div class="section-header">
                <img src="nuxtjs_logo.png" style="    max-height: 70px;" alt="Resturant-logo">
                <h3>TODAY’S SPECIALS</h3>
            </div>
            <div class="menu">
                <div class="Media">
                    <img class="Media-figure" src="menu_style_two_1.jpg" alt="">
                    <div class="Media-body">
                        <h3 class="Media-title">here is the title
                            <strong>200$</strong>
                        </h3>
                        <ul class="ingredients">
                            <li>-Juice Fruit</li>
                            <li>-Checken</li>
                            <li>-Cherry</li>
                            <li>-Vegetable</li>
                        </ul>
                    </div>
                </div>
                <div class="Media">
                    <img class="Media-figure" src="menu_style_two_2.jpg" alt="">
                    <div class="Media-body">
                        <h3 class="Media-title">here is the title
                            <strong>200$</strong>
                        </h3>
                        <ul class="ingredients">
                            <li>-Tomato</li>
                            <li>-Checken</li>
                            <li>-Sesame</li>
                            <li>-Vegetable</li>
                        </ul>
                    </div>
                </div>
                <div class="Media">
                    <img class="Media-figure" src="menu_style_two_3.jpg" alt="">
                    <div class="Media-body">
                        <h3 class="Media-title">here is the title
                            <strong>200$</strong>
                        </h3>
                        <ul class="ingredients">
                            <li>-Juice Fruit</li>
                            <li>-Sesame</li>
                            <li>-Sesame</li>
                            <li>-Tomato</li>
                        </ul>
                    </div>
                </div>
                <div class="Media">
                    <img class="Media-figure" src="menu_style_two_4.jpg" alt="">
                    <div class="Media-body">
                        <h3 class="Media-title">here is the title
                            <strong>200$</strong>
                        </h3>
                        <ul class="ingredients">
                            <li>-Potato</li>
                            <li>-Sesame</li>
                            <li>-Cherry</li>
                            <li>-Vegetable</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>